idf:
  tacacs:
    servers:
      - ip: 10.159.19.103
        secret: $9$5F39p0334j43j3j43j4
        src_addr: "{{ interface.mgmt.ip }}"
      - ip: 10.159.19.102
        secret: $9$a3j3jl5l6hj7l7l8l8l
        src_addr: "{{ interface.mgmt.ip }}"
