# This task merges all the configuration fragments into one file
# In this example it merges the common.conf.part and main.conf.part
# into the junos.conf file.
# If merging the files results in a new file being created then a handler
# is triggered to push the config onto the device. See ./handler/main.yaml
# for more information
- name: Apply configuration
  hosts: all
  connection: local
  gather_facts: no
  roles:
    - Juniper.junos
  tasks:
    - name: assembling configfurations
      assemble: src={{ build_dir }} dest={{ junos_conf }}
      # This notify triggers the handler. It looks for a handler with this name
#      notify:
#        - Pushing config ... please wait
#
# This handler (i.e. a task triggered by a notify) uses the 
# junos_install_config module to apply the configuration to the device
#  handlers:
#    - name: Pushing config ... please wait
#      junos_install_config: >
#        host={{ inventory_hostname }}
#        port={{ PLATFORM.netconf_port }}
#        user=jnpr
#        passwd=pass123
#        file={{ junos_conf }}
#        overwrite=yes
#        logfile=/var/tmp/build/changes.log
